<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Menentukan karakter encoding untuk halaman -->
    <meta charset="UTF-8">
    <!-- Menyeting viewport untuk responsif pada perangkat mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Mengimpor Bootstrap CSS untuk desain responsif dan elemen UI -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Menentukan judul halaman -->
    <title>3124600033_Latihan_4</title>
</head>
<body>
    <style>
        /* Gaya untuk tag p, mengubah jenis font menjadi system-ui */
        p {
            font-family: system-ui;
        }

        /* Gaya untuk tag h6, menjadikannya miring dan berwarna abu-abu */
        h6 {
            font-style: italic;
            color: rgb(172, 172, 172);
            margin-bottom: 0;
        }

        /* Gaya untuk tag h2, mengubah jenis font dan menambah jarak bawah */
        h2 {
            font-family: sans-serif;
            font-weight: bold;
            margin-bottom: 12px;
        }

        /* Gaya untuk container utama, dengan latar belakang dan padding */
        .container {
            margin-top: 25px;
            background-color: rgb(250, 250, 250);
            border-radius: 10px;
            padding: 15px;
        }
    </style>

    <!-- Bagian utama dengan kelas container yang berisi tiga kolom -->
    <section class="container">
        <!-- Baris (row) untuk membuat layout dengan tiga kolom -->
        <div class="row">
            <!-- Kolom pertama -->
            <div class="col">
                <h6>Lorem, ipsum.</h6>
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo libero quas corporis fuga modi ducimus.</p>
            </div>

            <!-- Kolom kedua -->
            <div class="col">
                <h6>Lorem, ipsum dolor.</h6>
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ducimus consequuntur unde sint aliquid officia assumenda adipisci, dolorum illo, velit, tenetur impedit! In dolore nisi placeat quia molestias voluptates omnis.</p>
            </div>

            <!-- Kolom ketiga -->
            <div class="col">
                <h6>Lorem, ipsum.</h6>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus omnis provident expedita voluptates illum eligendi, non tempore nemo mollitia porro architecto neque aliquid facilis similique nisi laudantium cupiditate!</p>
            </div>
        </div>
    </section>
</body>
</html>
